<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>All digital work should take advantage of a digital license</title>
    <meta name="description" content="Digital licenses are wonderful things. It’s just plain simple text that defines how your digital work can be modified, redistributed and resold.">

    <link rel="shortcut icon" href="favicon.ico" />

    <link rel='stylesheet' href='https://unpkg.com/material-components-web@0.41.0/dist/material-components-web.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>

    <style>
        :root {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
        }

        :root body {
            background-color: #3f51b5;
        }

        :root body main {
            background-color: #ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            position: absolute;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            min-width: -webkit-calc(100vw - 80px);
            min-width: -moz-calc(100vw - 80px);
            min-width: calc(100vw - 80px);
            min-height: -webkit-calc(100vh - 80px);
            min-height: -moz-calc(100vh - 80px);
            min-height: calc(100vh - 80px);
            padding: 20px;
        }
    </style>

</head>

<body>

    <main class="mdc-typography">
        <h2 class="mdc-typography--headline2">All digital work should take advantage of a digital license
        </h2>
        <p class="mdc-typography--body1">Digital licenses are quite wonderful things. It’s just plain simple text that defines how your digital work can be modified, redistributed and resold. From the good old <a href="https://choosealicense.com/licenses/mit/"
                target="_blank" rel="noopener">MIT</a> licence to the <a href="https://choosealicense.com/licenses/apache-2.0/" target="_blank" rel="noopener">Apache</a> to the <a href="https://choosealicense.com/licenses/gpl-3.0/" target="_blank"
                rel="noopener">GNU GPL</a>, there’s a licence for any
            purpose and for anyone to use. Yet, adding a license to your digital work can be as simple as appending a single line of text somewhere on your document, preferably before you attribute all your information sources.
            <br><br>
            These such digital licences can feature various permissions you can grant people. Some like the <a href="https://choosealicense.com/licenses/bsd-2-clause/" target="_blank" rel="noopener">BSD</a> licence require you to include itself
            when
            you use the information it’s protecting in your own work. Some can also require you to document all your changes - <a href="https://choosealicense.com/licenses/apache-2.0/" target="_blank" rel="noopener">Apache</a>, I’m looking at you.
            Although we
            have all these amazing options, if you don’t mind what people do to your work, say as exemplary content, there are licences for that as well including the <a href="https://choosealicense.com/licenses/cc0-1.0/" target="_blank" rel="noopener">Creative
                Commons CC0</a> or the <a href="https://choosealicense.com/licenses/unlicense/" target="_blank" rel="noopener">Unlicense</a> which grants free rights against your work. These, like all the others, are compatible with any media or
            source code respectively.
            <br><br>
            Including a licence with your project protects it from plagiarism and controls how other people use it. Having such a licence also stop copyright infringement as you now have a good source of protection. Even Linus Torvalds, the creator of the Linux kernel quotes “I changed the Linux copyright license to be the GPL some time in the first half of 1992. Mostly because I had hated the lack of a cheaply and easily available UNIX when I had looked for one a year before.”
            <br><br>
            At the moment, only about 20% of GitHub repositories use a license. This is completely unacceptable. Enforcing this practice with your content is also not only convenient for your average Joe but it allows the expansive internet to keep thriving on with reusable, redistributable information.
            <br><br>
            For more information, visit <a href="https://choosealicense.com" target="_blank" rel="noopener">choosealicense.com</a>. This website is a subdomain of <a href="https://richienb.github.io" target="_blank" rel="noopener">Richie Bendall's
                Website</a>.
            <br><br>
            <span class="mdc-typography--caption">Copyright © Richie Bendall 2018 licensed under the Creative Commons Attribution 4.0 International licence</span>
        </p>
    </main>
    <script async src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js'></script>

</body>

</html>
